package org.plus;

/**
 * 虚引用主要用来跟踪对象被垃圾回收器回收的活动。
 * 虚引用与软引用和弱引用的一个区别在于：
 *
 * 虚引用必须和引用队列(ReferenceQueue)联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。
 */
public class _23_PhantomReference {
}
